name: interest_region_cls
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - libcublas
  - cudatoolkit
  - timm
  - pillow
  - scikit-learn
  - tqdm
  - transformers
  - pytorch
  - pytorch-cuda
  - pytorch-gpu
  - pytorch-mutex
  - lightning>=2
  - torchvision
  - pycocotools
